<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D003EFA2B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="44" unid="23D9F2A99F092451C1257BAB0023158A">
<created><datetime dst="true">20130717T082312,74+02</datetime></created>
<modified><datetime dst="true">20130717T112749,31+02</datetime></modified>
<revised><datetime dst="true">20130717T112749,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20130717T112749,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T082312,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/tika/FileEvaluation.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/tika/FileEvaluation.java</text></item>

</note>