<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D003EFA2B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="12" unid="C8EB382133A6A3E2C1257BAD00453406">
<created><datetime dst="true">20130719T143553,02+02</datetime></created>
<modified><datetime dst="true">20130719T145108,36+02</datetime></modified>
<revised><datetime dst="true">20130719T145108,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20130719T145108,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T143553,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccAdminNavigation.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccAdminNavigation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>