<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D003EFA2B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="13" unid="A443DDB7EE999E90C1257BAD0045341B">
<created><datetime dst="true">20130719T143553,23+02</datetime></created>
<modified><datetime dst="true">20130719T145601,18+02</datetime></modified>
<revised><datetime dst="true">20130719T145601,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130719T145601,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130719T143553,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>