<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257B9D003EFA2B'>
<noteinfo noteid='116' unid='A8DB27FF759F497EC1257B9D003EFA2F' sequence='1'>
<created><datetime dst='true'>20130703T132752,79+02</datetime></created>
<modified><datetime dst='true'>20130703T132752,81+02</datetime></modified>
<revised><datetime dst='true'>20130703T132752,80+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130703T132752,99+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130703T132752,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

