<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D003EFA2B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="10" unid="8599D296357D4C9AC1257BB100261E51">
<created><datetime dst="true">20130723T085621,29+02</datetime></created>
<modified><datetime dst="true">20130723T090004,48+02</datetime></modified>
<revised><datetime dst="true">20130723T090004,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20130723T090004,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130723T085621,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>default.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>default.css</text></item></note>