<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257B9D003EFA2B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="101" unid="035EC294307FE399C1257BAB001FD422">
<created><datetime dst="true">20130717T074739,22+02</datetime></created>
<modified><datetime dst="true">20130723T090049,88+02</datetime></modified>
<revised><datetime dst="true">20130723T090049,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20130723T090049,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T074739,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lena Troxler/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Lena Troxler/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>file_upload.xsp</text></item>



<item name="$FileNames" sign="true"><text>file_upload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>