<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">



	<xp:this.resources>
		<xp:styleSheet href="/default.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:ccApplication title="Get File Information">
		<xp:this.facets>
			<xc:ccAdminNavigation xp:key="facetLeft"></xc:ccAdminNavigation>

			<xp:panel xp:key="facetMiddle">
				<xp:this.data>
					<xe:objectData
						createObject="#{javascript:new biz.webgate.tika.FileEvaluation()}"
						var="fileEvaluation">
					</xe:objectData>
				</xp:this.data>
				<xp:fileUpload id="fileUpload1"
					value="#{fileEvaluation.file}">
				</xp:fileUpload>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:button id="button1" value="Read Information">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:fileEvaluation.getMetadata()}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:br></xp:br>
				<xp:br></xp:br>
				<xp:pager layout="Previous Group Next"
					partialRefresh="true" id="pager1" for="rptInfo">
				</xp:pager>
				<xp:div align="left">
					<xp:table style="width:100%" id="tblInfo"
						styleClass="infoTbl">
						<xp:tr>
							<xp:td id="td1">
								<xp:label value="Item" id="lblItem"
									for="cfItem">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:label value="Value" id="lblValue"
									for="cfValue">
								</xp:label>
							</xp:td>
						</xp:tr>
						<xp:repeat id="rptInfo" rows="100"
							var="metainfo" value="#{fileEvaluation.metadata}">

							<xp:tr>
								<xp:td>

									<xp:text escape="true" id="cfItem"
										value="#{javascript:metainfo}">
									</xp:text>
								</xp:td>
								<xp:td>

									<xp:text escape="true" id="cfValue"
										value="#{javascript:fileEvaluation.metadata.get(metainfo);}">
									</xp:text>
								</xp:td>

							</xp:tr>
						</xp:repeat>
					</xp:table>
				</xp:div>

			</xp:panel>
		</xp:this.facets>
	</xc:ccApplication>
</xp:view>
