source.. = .
output.. = .
bin.includes = META-INF/,\
               net/,\
               org/,\
               thredds/,\
               ucar/,\
               metadata-extractor-2.6.2.jar,\
               xmpcore-5.1.2.jar,\
               apache-mime4j-core-0.7.2.jar,\
               apache-mime4j-dom-0.7.2.jar,\
               asm-3.0.jar,\
               aspectjrt-1.6.11.jar,\
               bcmail-jdk15-1.45.jar,\
               bcprov-jdk15-1.45.jar,\
               boilerpipe-1.1.0.jar,\
               commons-codec-1.5.jar,\
               commons-compress-1.5.jar,\
               commons-logging-1.1.1.jar,\
               commons-logging-api-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               fontbox-1.8.1.jar,\
               isoparser-1.0-RC-1.jar,\
               jempbox-1.8.1.jar,\
               juniversalchardet-1.0.3.jar,\
               pdfbox-1.8.1.jar,\
               poi-3.9.jar,\
               poi-ooxml-3.9.jar,\
               poi-ooxml-schemas-3.9.jar,\
               poi-scratchpad-3.9.jar,\
               rome-0.9.jar,\
               tagsoup-1.2.1.jar,\
               vorbis-java-core-0.1-tests.jar,\
               vorbis-java-core-0.1.jar,\
               vorbis-java-tika-0.1.jar,\
               xmlbeans-2.3.0.jar,\
               xz-1.2.jar
